# Rellena con tus valores y renombra a .env
TELEGRAM_BOT_TOKEN=8049065265:AAGBqjxkjmpuONVYv9KRBNK3ffOnlLw19h0
EXYL_API_KEY=2a02c1aae4ae4508
ADMIN_IDS=1407543149

# Opcionales
ABUSEIPDB_API_KEY=
HTTP_PROXY=
HTTPS_PROXY=
LOG_LEVEL=INFO
DB_PATH=bot_data.db
COOLDOWN_SECONDS=7
BROADCAST_SLEEP_MS=100
BACKUP_HOUR_UTC=02
LANG=es
