# Telegram Bot Configuration
BOT_TOKEN=7063978224:AAF0YIR07nep1ygCgLPY9GdXrndV-3efVgU
API_ID=21697830
API_HASH=8d1daf27b44c5ecbca8707b73a4007f1
SESSION_ID=71901593608%3Am1xRMM21dKOpV7%3A1%3AAYeufS7hJnkrlZ0gEfhb2jaauxW_NV8Av2jYoRCk3g

# SMTP Configuration for Local Email Spoofing (Postfix)
SMTP_USER=izen
SMTP_PASSWORD=izen
SMTP_SERVER=localhost
SMTP_PORT=587
