
# Variables de Telegram
API_ID=21697830
API_HASH=8d1daf27b44c5ecbca8707b73a4007f1
BOT_TOKEN=7063978224:AAF0YIR07nep1ygCgLPY9GdXrndV-3efVgU
SESSION_ID=71901593608%3Am1xRMM21dKOpV7%3A1%3AAYeufS7hJnkrlZ0gEfhb2jaauxW_NV8Av2jYoRCk3g

# Variables para el servicio de SMTP (Brevo)
SMTP_USER=88bcc2001@smtp-brevo.com
SMTP_PASSWORD=crKS0UxsOjRzFAGJ
